<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the hock shop</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: red;
        }
        #hocksock{
            text-align: center;
            color: blue;
        }
        button{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
    mr hock shop
    </h1>
    <br>
    <br>
    <br>
    <p id="hocksock">buy my wet sock :)</p>
    <p id="hocksock">20.00$</p>
    <div style="text-align:center;"><button id="bob" onclick="bob()">buy mr hock sock</button></div>
    <br>
    <div style="text-align:center;"><img src="wetsock.jpeg" alt=" hocks wet sock wet sock"/></div>
  
    <br>
    <p id="hocksock">buy my offical premium fire sprinker</p>
    <br>
    <div style="text-align:center;"><button onclick="functionName()">Buy mr. hock fire sprinker</button></div>
    <p id="hocksock">50.00$</p>
    <br>
    <div style="text-align:center;"><img src="firesprinkler.png" alt=" fire sprinkler" style="width:500px;height:600;"/></div>
    <script src="script.js"></script>
</body>
</html>